<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados de tablas</title>
</head>
<body>
  <h1>Encabezados de tablas</h1>
    
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    <table style="width:100%">
      <tr>
        <th style="color: rgb(35, 13, 231);">Nombre</th>
        <td>Yadir</td>
        <td>Jenifer</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Segundo nombre</th>
        <td>Adrian</td>
        <td>Tatiana</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Años</th>  
        <td>22</td>
        <td>18</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Nombre</th>
        <td>Isabella</td>
        <td>Luis</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Segundo nombre</th>
        <td>Sebastián</td>
        <td>Martina</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Años</th>  
        <td>30</td>
        <td>25</td>
      </tr>
      <br>
      <tr>
        <th style="color: rgb(35, 13, 231);">Nombre</th>
        <td>Emilio</td>
        <td>Valeria</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Segundo nombre</th>
        <td>Miguel</td>
        <td>Florencia</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Años</th>  
        <td>40</td>
        <td>29</td>
      </tr>
    </table>

    <br>
  <table style="width:100%">
      <tr>
        <th style="color: rgb(35, 13, 231);">Nombre</th>
        <td>Emilio</td>
        <td>Valeria</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Segundo nombre</th>
        <td>Miguel</td>
        <td>Florencia</td>
      </tr>
      <tr>
        <th style="color: rgb(35, 13, 231);">Años</th>  
        <td>40</td>
        <td>29</td>
      </tr>
    </table>
    
        <br>
        <a href="taller2.html">⬅️ir a inicio</a>
</body>
</html>